SECRET_KEY=django-insecure-0&v5mxe^j5p)vq90&mkrabhckh%7v0j7e(=jk9zqcsr1*9od*f
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=admin@mail.ru
EMAIL_HOST_PASSWORD=123456
EMAIL_PORT=465
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
